## Steps to scrape 10-Q/K after it has been requested

#### Get tables for Income Statement, Balance Sheet, and Cashflows:
    tables = soup.selectAll("#dynamic-xbrl-form > div:nth-child(n+11):nth-child(-n+18) > div:nth-child(2) > table > tbody > tr:nth-child(n+4)")

#### Get appropriate rows from each table
    tableRows = tables[n].selectAll("tbody > tr:nth-child(n+4)")

#### Map values to 
    pairs = {}
    key = [p.innerText for p in tablesRows.selectAll("td:nth-child(1)")]
    values = [p.innerText for p in tablesRows.selectAll("td:nth-child(4)")]
    for(i in range(len(keys))):
        pairs[keys[i]] = values[i]

In [2]:
import requests
import pandas as pd
import sys
import json

In [3]:
user_agent = {"user-agent": "www.jonsteeves.dev jonathonsteeves@cmail.carleton.ca"}
url = "https://www.sec.gov/Archives/edgar/data/0000051143/000155837021014734/ibm-20210930x10q.htm"

In [4]:
res = requests.get(url, headers=user_agent)
res.ok

True

In [5]:
df = pd.read_html(res.content)

In [11]:
df[4]

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,​,​,​,​,​,​,​,​,​,​,​,​,​
1,​,​,"Three Months Ended September 30,","Three Months Ended September 30,","Three Months Ended September 30,","Three Months Ended September 30,","Three Months Ended September 30,",NaN,"Nine Months Ended September 30,","Nine Months Ended September 30,","Nine Months Ended September 30,","Nine Months Ended September 30,","Nine Months Ended September 30,"
2,(Dollars in millions except per share amounts),NaN,2021,2021,NaN,2020,2020,NaN,2021,2021,NaN,2020,2020
3,Revenue:,NaN,​,NaN,NaN,​,NaN,​,​,NaN,NaN,​,NaN
4,Services,​,$,11418,​,$,11180,​,$,34307,​,$,33490
5,Sales,​,NaN,5978,​,NaN,6106,​,NaN,19079,​,NaN,18918
6,Financing,​,NaN,222,​,NaN,275,​,NaN,706,​,NaN,845
7,Total revenue,​,NaN,17618,​,NaN,17560,​,NaN,54093,​,NaN,53253
8,Cost:,​,NaN,NaN,​,NaN,NaN,​,NaN,NaN,​,NaN,NaN
9,Services,​,NaN,7770,​,NaN,7357,​,NaN,23416,​,NaN,22720
10,Sales,​,NaN,1513,​,NaN,1601,​,NaN,4792,​,NaN,4964
11,Financing,​,NaN,165,​,NaN,172,​,NaN,506,​,NaN,517
12,Total cost,​,NaN,9447,​,NaN,9130,​,NaN,28714,​,NaN,28202
13,Gross profit,​,NaN,8171,​,NaN,8430,​,NaN,25379,​,NaN,25052
14,Expense and other (income):,​,NaN,NaN,​,NaN,NaN,​,NaN,NaN,​,NaN,NaN
15,"Selling, general and administrative",​,NaN,4860,​,NaN,4647,​,NaN,15368,​,NaN,15849
16,"Research, development and engineering",​,NaN,1621,​,NaN,1515,​,NaN,4907,​,NaN,4722
17,Intellectual property and custom development i...,​,NaN,(153),​,NaN,(134),​,NaN,(435),​,NaN,(453)
18,Other (income) and expense,​,NaN,234,​,NaN,253,​,NaN,911,​,NaN,614
19,Interest expense,​,NaN,291,​,NaN,323,​,NaN,852,​,NaN,971
20,Total expense and other (income),​,NaN,6852,​,NaN,6603,​,NaN,21603,​,NaN,21704
21,Income from continuing operations before incom...,​,NaN,1319,​,NaN,1827,​,NaN,3776,​,NaN,3348
22,Provision for/(benefit from) income taxes,​,NaN,188,​,NaN,128,​,NaN,365,​,NaN,(888)
23,Income from continuing operations,​,$,1130,​,$,1698,​,$,3411,​,$,4237
24,"Income/(loss) from discontinued operations, ne...",​,NaN,—,​,NaN,(1),​,NaN,(1),​,NaN,(2)
25,Net income,​,$,1130,​,$,1698,​,$,3410,​,$,4234
26,​,​,​,​,​,​,​,​,​,​,​,​,​
27,Earnings/(loss) per share of common stock:,​,NaN,NaN,​,NaN,NaN,​,NaN,NaN,​,NaN,NaN
28,Assuming dilution:,​,NaN,NaN,​,NaN,NaN,​,NaN,NaN,​,NaN,NaN
29,Continuing operations,​,$,1.25,​,$,1.89,​,$,3.77,​,$,4.72
30,Discontinued operations,​,NaN,—,​,NaN,0.00,​,NaN,0.00,​,NaN,0.00
31,Total,​,$,1.25,​,$,1.89,​,$,3.77,​,$,4.72
32,Basic:,​,NaN,NaN,​,NaN,NaN,​,NaN,NaN,​,NaN,NaN
33,Continuing operations,​,$,1.26,​,$,1.90,​,$,3.81,​,$,4.76
34,Discontinued operations,​,NaN,—,​,NaN,0.00,​,NaN,0.00,​,NaN,0.00
35,Total,​,$,1.26,​,$,1.90,​,$,3.81,​,$,4.76
36,​,​,​,​,​,​,​,​,​,​,​,​,​
37,Weighted-average number of common shares outst...,​,NaN,NaN,​,NaN,NaN,​,NaN,NaN,​,NaN,NaN
38,Assuming dilution,​,NaN,906.0,​,NaN,897.3,​,NaN,904.0,​,NaN,895.8
39,Basic,​,NaN,897.1,​,NaN,891.4,​,NaN,895.3,​,NaN,889.6